<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 40px;
        }

        h1 {
            text-align: center;

        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Cadastro de Produto</h1>
<form action="cadastrarProduto" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="descricao">descricao:</label>
    <input type="text" id="descricao" name="descricao" required>

    <label for="data_aquisicao">Data de Aquisicao:</label>
    <input type="text" id="data_aquisicao" name="data_aquisicao" required>

    <label for="valor">Valor:</label>
    <input type="number" id="valor" name="valor" required>

    <label for="validade">Validade:</label>
    <input type="text" id="validade" name="validade" required>

    <input type="submit" value="Cadastrar">
</form>
</body>
</html>
